<?xml version="1.0" encoding="utf-8"?>
<!-- 
     欲使用FaceBook所提供元件ProfilePictureView時
     需加入 xmlns:facebook="http://schemas.android.com/apk/res-auto" 描述
     參考此xml檔第8行 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <com.facebook.widget.ProfilePictureView
            android:id="@+id/fbPicture"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal" />
    <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textColor="#333"
            android:textSize="18sp" />
</LinearLayout>